src/main/xsd/colorPalette.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">color palette
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="colors" type="Colors"/>
  

  <xsd:complexType name="Colors">
    <xsd:sequence>
      <xsd:element name="color" minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>

          
          <xsd:attribute name="name" type="ColorName" use="required"/>
          <xsd:attribute name="value" type="ColorValue" use="required"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:simpleType name="ColorName">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{3}-[A-Z]{2}"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ColorValue">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{3}-[A-Z]{2}"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>